PORT = 3000
MONGODB_URI = mongodb+srv://abhishek911783:Abhishek3318%40@cluster0.ope5c4m.mongodb.net/Backend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abhishek
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abhishek
REFRESH_TOKEN_EXPIRY=10d